{
  "name": "new-web",
  "version": "1.0.0",
  "description": "La nueva pagina hecha con Jquery, BootStrap 4, PHP (Posiblemente cambie) y algo mas que se me vaya ocurriendo por el camino, como FontAwesome.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoidlessSeven7/new-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoidlessSeven7/new-web/issues"
  },
  "homepage": "https://github.com/VoidlessSeven7/new-web#readme"
}
